<html>
<head>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="css/stprofile2.css"/>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="span12">
			<h2 class="text-success">Faculty Advisor Management</h2><br/>
			<div class="my-nav">
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li class="active"><a href="stprofile2.html">Home</a>
						<li class="divider-vertical">
						<li><a href="#">Group</a>
						<li class="divider-vertical">
						<li><a href="#">About</a>
					</ul>
					<ul class="pull-right">
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">  
						My profile  
						<b class="caret"></b>  
						</a>
						<ul class="dropdown-menu">  
							<li><a href="#">Settings</a></li>  
							<li><a href="#">My account</a></li>  
							<li><a href="#">Logout</a></li>  
						</ul>  
						</li>  
					</ul>  
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="profile-div">
<div class="span4 well">
	<div class="row">
		<div class="span1"><a href="update.html" class="thumbnail"><img src="http://critterapp.pagodabox.com/img/user.jpg" alt=""></a>
		</div>
		<div class="span2">
			<p>Student</p>
          	<p><strong>Sathyam Vellal</strong></p>
			<span class=" badge badge-warning">CSE</span> <span class=" badge badge-info">6th sem</span>
		</div>
	</div>
</div>
</div>

<div class="my-side">
<div class="sidebar-nav">
	<div class="well" style="width:300px; padding: 8px 0;">
		<ul class="nav nav-list"> 
		  <li class="nav-header">Main</li>        
		  <li><a href="#"><i class="icon-edit"></i> Add Post</a></li>
          <li><a href="#"><i class="icon-calendar"></i> Calendar</a></li>
		  <li><a href="#"><i class="icon-user"></i> Members</a></li>
		  <li><a href="#"><i class="icon-comment"></i> Comments</a></li>
		  <li><a href="#"><i class="icon-picture"></i> My Advisor</a></li>
		</ul>
	</div>
</div>
</div>

<div class="my-post">
<div class="span6 well">
    <form accept-charset="UTF-8" action="" method="POST">
        <textarea class="span4" id="new_message" name="new_message"
        placeholder="Type in your post" rows="5"></textarea>
        <h6 class="pull-right">320 characters remaining</h6>
        <button class="btn btn-info" type="submit">Post New Message</button>
    </form>
</div>
</div>

<div class="pes-logo">
	<img src="pesit.jpg">
</div>

</body>
</html>