<html>
<head>
  <title>Home</title>
  <link type="text/css" rel="stylesheet" href="static/bootstrap/css/bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="static/stprofile2.css"/>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2 class="text-success">Faculty Advisor Management</h2><br/>
        <div class="my-nav">
          <div class="navbar">
            <div class="navbar-inner">
              <ul class="nav">
                <li class="active"><a href="">Home</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Group</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">About</a></li>
              </ul>
              <ul class="pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    My profile  
                    <b class="caret"></b>  
                  </a>
                  <ul class="dropdown-menu">  
                    <li><a href="#">Settings</a></li>  
                    <li><a href="#">My account</a></li>  
                    <li><a href="#">Logout</a></li>  
                  </ul>  
                </li>  
              </ul>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="profile-div">
    <div class="span4 well">
      <div class="row">
        <div class="span1"><a href="update.html" class="thumbnail"><img src="http://critterapp.pagodabox.com/img/user.jpg" alt=""></a>
        </div>
        <div class="span2">
          <p>Student</p>
          <p><strong>Sathyam Vellal</strong></p>
          <span class=" badge badge-warning">CSE</span> <span class=" badge badge-info">6th sem</span>
        </div>
      </div>
    </div>
  </div>

  <div class="my-side">
    <div class="sidebar-nav">
      <div class="well" style="width:300px; padding: 8px 0;">
        <ul class="nav nav-list"> 
          <li class="nav-header">Main</li>        
          <li><a href="post.html"><i class="icon-edit"></i> Add Post</a></li>
          <li><a href="#"><i class="icon-calendar"></i> Calendar</a></li>
          <li><a href="#"><i class="icon-user"></i> Members</a></li>
          <li><a href="#"><i class="icon-comment"></i> Comments</a></li>
          <li><a href="#"><i class="icon-picture"></i> My Advisor</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="notification-buttons">
    <div class="span2">
      <a href="#" class="btn btn-primary">
        <i class="icon-pencil icon-white"></i>
        <span>Mark all</span>            
      </a>
    </div>
    <div class="span2">
      <a href="#" class="btn btn-primary">
        <i class="icon-eye-open icon-white"></i>
        <span>Unmark all</span>        	
      </a>
    </div>
    <div class="span2">
      <a href="#" class="btn btn-primary">
        <i class="icon-edit icon-music"></i>
        <span>Delete Marked</span>       
      </a>
    </div>
  </div>

  <div class="my-notifications">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th class="span1"><input type="checkbox"></th>
          <th class="span2"></th>
          <th class="span2"></th>
          <th class="span9"></th>
          <th class="span2"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
          <td><strong>John Doe</strong></td>
          <td><span class="label pull-right">Notifications</span></td>
          <td><strong>Message body goes here</strong></td>
          <td><strong>11:23 PM</strong></td>
        </tr>
        <tr>
          <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
          <td>John Doe</td>
          <td><span class="label pull-right">Notifications</span></td>
          <td>Message body goes here</td>
          <td>Sept4</td>
        </tr>
        <tr>
          <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
          <td><strong>John Doe</strong></td>
          <td><span class="label pull-right">Notifications</span></td>
          <td><strong>Message body goes here</strong></td>
          <td><strong>Sept3</strong></td>
        </tr>
        <tr>
          <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
          <td><strong>John Doe</strong></td>
          <td><span class="label pull-right">Notifications</span></td>
          <td><strong>Message body goes here</strong></td>
          <td><strong>Sept3</strong></td>
        </tr>
      </tbody>
    </table>
  </div>



  <div class="pes-logo">
    <img src="pesit.jpg">
  </div>

</body>
</html>